# nfjs_pivotal_cloud_workshop

./: student_guide.adoc  student_guide.html
lab_01/: lab_01.adoc  lab_01.html
lab_02/: lab_02.adoc  lab_02.html
lab_03/: lab_03.adoc  lab_03.html
lab_03/cf-scale-boot/: README.html
lab_04/: lab_04.adoc  lab_04.html
lab_05/: lab_05.adoc  lab_05.html
lab_05/fortune-teller/: build.gradle  manifest-apps.yml  manifest-services.yml  settings.gradle
lab_05/fortune-teller/gradle/wrapper/: gradle-wrapper.properties
lab_05/fortune-teller/ui/src/main/resources/static/js/: app.js
